spring.application.name=local-job-search
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update



# Otras configuraciones de la aplicaci?n Spring Boot
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuraci?n del servidor de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=britosantiagoagustin@gmail.com
spring.mail.password=bblqfzcastcdxmxf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jwt.secretKey=santi123


spring.security.user.name=santiago
spring.security.user.password=1234

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.path=/swagger-ui.html


